{
  "scripts": {
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "build": "gatsby build",
    "dev": "GATSBY_ENV=development gatsby develop",
    "clean": "gatsby clean",
    "serve": "gatsby serve",
    "deploy": "gatsby build && gh-pages -d public -b master",
    "upload": "gh-pages -d public -b master"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@react-three/drei": "^7.12.3",
    "@react-three/fiber": "^7.0.7",
    "@react-three/flex": "^0.7.0",
    "autoprefixer": "^10.1.0",
    "disqus-react": "^1.1.2",
    "fuse.js": "^6.4.6",
    "gatsby": "^3.14.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-feed": "^3.14.0",
    "gatsby-plugin-google-analytics": "^3.14.0",
    "gatsby-plugin-manifest": "^3.14.0",
    "gatsby-plugin-mdx": "^2.14.0",
    "gatsby-plugin-offline": "^4.14.0",
    "gatsby-plugin-postcss": "^4.14.0",
    "gatsby-plugin-purgecss": "^6.0.2",
    "gatsby-plugin-react-helmet": "^4.14.0",
    "gatsby-plugin-sharp": "^3.14.0",
    "gatsby-remark-images": "^5.11.0",
    "gatsby-source-filesystem": "^3.14.0",
    "gatsby-transformer-json": "^3.14.0",
    "gatsby-transformer-remark": "^4.11.0",
    "gatsby-transformer-sharp": "^3.14.0",
    "gsap": "file:gsap-bonus.tgz",
    "postcss": "^8.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^2.2.15",
    "three": "^0.132.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cross-env": "^6.0.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gh-pages": "^5.0.0",
    "postcss-loader": "^6.1.1",
    "tailwindcss-cli": "^0.1.2",
    "webpack": "^5.54.0",
    "webpack-cli": "^4.8.0"
  }
}
